[flake8]
exclude =
    .git,
    .cache,
    __pycache__,
    =fixtures,
    =notebooks,
    =scripts,
    =tests,
    _project,
    _requirements,
    venv,
    migrations,
    scripts,
    manage.py,
    fabfile.py

max-line-length = 120